/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.main_grid{
    padding-top: 7vh;
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    grid-template-rows: repeat( 1fr);
    grid-column-gap: 5vw;
    grid-row-gap: 5vh;
    justify-content: center;
}
.offer-card {
    justify-self: center;
    background-color: #E6D8B5;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 20px;
    width: 300px;
    transition: transform 0.3s;
    text-align: left;
}

.offer-card:hover {
    transform: scale(1.05);
}

.offer-card img {
    width: 100%;
    border-radius: 8px 8px 0 0;
    height: 200px;
    object-fit: cover;
}

.offer-details {
    padding: 20px;
}

.offer-details h3 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #442E08;
}

.offer-details p {
    font-size: 16px;
    color: #442E08;
    margin-bottom: 5px;
}

.offer-details .price {
    font-weight: bold;
    color: #D59B37;
    font-size: 18px;
}